188:    <div
229:        <div className="absolute bottom-3 right-3 bg-white/70 backdrop-blur-md px-2.5 py-1 rounded-xl text-[8px] font-mono border border-white/50 text-zinc-500 flex items-center gap-1.5 shadow-2xs pointer-events-none uppercase tracking-wider select-none animate-pulse">
230:          <div className="w-1.5 h-1.5 rounded-full bg-[#FF4D00] animate-ping" />
259:    <div 
1525:        <div className="w-full px-4 sm:px-6 lg:px-8">
1526:          <div className="flex justify-between h-20 items-center">
1529:            <div className="flex items-center gap-3">
1542:            <div className="flex items-center gap-4">
1553:              <div className="flex items-center gap-2 md:gap-3">
1555:                  <div className="flex items-center gap-2">
1556:                    <div className="relative">
1562:                        <div className="hidden md:flex flex-col items-end text-right">
1569:                          <div className="w-8 h-8 rounded-full bg-zinc-200 text-zinc-600 flex items-center justify-center font-bold text-xs uppercase border border-zinc-300 hover:scale-105 transition-transform">
1577:                        <div className="absolute right-0 mt-2 w-56 bg-white rounded-2xl shadow-xl border border-zinc-100 overflow-hidden z-50 flex flex-col pt-1 pb-1">
1579:                          <div className="px-4 py-2.5 border-b border-zinc-100 bg-zinc-50 flex flex-col gap-1 cursor-default">
1654:                          <div className="border-t border-zinc-100 my-1"></div>
1708:        <div className="bg-white/75 backdrop-blur-md border-b border-zinc-200 py-4.5 sticky top-20 z-20 shrink-0 hidden md:block">
1709:          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col sm:flex-row gap-4 items-center justify-between">
1710:            <div className="flex items-center gap-2">
1855:            <div className="flex items-center gap-2 text-xs text-zinc-900 bg-[#ffe4d6] py-2 px-4 border border-[#FF4D00]/20 rounded-2xl">
1868:          <div className="fixed bottom-6 right-6 z-50 flex items-center gap-2.5 p-4 rounded-2xl shadow-xl border animate-bounce bg-neutral-900 text-white border-zinc-800 max-w-sm">
1880:          <div className="flex-1 w-full bg-zinc-50 flex flex-col">
1888:              <div className="space-y-6 text-left max-w-4xl mx-auto py-4">
1896:                <div className="bg-white rounded-[32px] border border-zinc-200/80 p-6 md:p-8 shadow-sm space-y-6">
1897:                  <div className="flex items-center gap-4 border-b border-zinc-150 pb-5">
1898:                    <div className="p-3 bg-[#FF4D00]/10 text-[#FF4D00] rounded-2xl">
1901:                    <div>
1906:                  <div className="space-y-4 text-xs md:text-sm text-zinc-650 leading-relaxed font-sans">
1914:                  <div className="bg-zinc-50 p-4 border border-zinc-150 rounded-xl text-center text-xs">
1921:              <div className="space-y-6 text-left max-w-4xl mx-auto py-4">
1929:                <div className="bg-white rounded-[32px] border border-zinc-200/80 p-6 md:p-8 shadow-sm space-y-6">
1930:                  <div className="flex items-center gap-4 border-b border-zinc-150 pb-5">
1931:                    <div className="p-3 bg-indigo-50 text-indigo-650 rounded-2xl">
1934:                    <div>
1939:                  <div className="space-y-4 text-xs md:text-sm text-zinc-650 leading-relaxed font-sans">
1951:              <div className="space-y-6 text-left max-w-4xl mx-auto py-4">
1959:                <div className="bg-white rounded-[32px] border border-zinc-200/80 p-6 md:p-8 shadow-sm space-y-6">
1960:                  <div className="flex items-center gap-4 border-b border-zinc-150 pb-5">
1961:                    <div className="p-3 bg-[#FF4D00]/10 text-[#FF4D00] rounded-2xl">
1964:                    <div>
1969:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6 leading-relaxed font-sans text-xs">
1970:                    <div className="space-y-4">
1972:                      <div className="p-4 bg-zinc-50 border border-zinc-150 rounded-2xl space-y-2">
1977:                    <div className="space-y-4">
1979:                      <div className="p-4 bg-zinc-50 border border-zinc-150 rounded-2xl space-y-1">
1990:              <div className="space-y-6 text-left max-w-4xl mx-auto py-4">
1999:                <div className="bg-white rounded-[32px] border border-zinc-200/80 p-6 md:p-8 shadow-sm space-y-6">
2000:                  <div className="flex items-center gap-4 border-b border-zinc-150 pb-5">
2001:                    <div className="p-3 bg-rose-50 text-rose-600 rounded-2xl border border-rose-100">
2004:                    <div>
2010:                  <div className="space-y-4 text-xs md:text-sm text-zinc-650 leading-relaxed">
2011:                    <div className="bg-rose-50 p-4 border border-rose-100 rounded-2xl text-rose-900 text-xs space-y-2">
2030:                    <div className="p-3 bg-zinc-50 border border-zinc-200 rounded-xl font-mono text-[11px] text-indigo-600">
2034:                    <div className="pt-2 text-left">
2060:              <div className="flex-1 w-full flex flex-col overflow-x-hidden pt-4">
2062:              <div className="w-full flex-1 p-0">
2063:                <div className="px-4 sm:px-6 lg:px-8">
2094:              <div className="flex-1 w-full flex flex-col">
2096:                  <div className="fixed inset-0 z-[60] bg-zinc-50 flex flex-col pt-0 pb-0">
2098:                       <div className="flex-1 w-full h-full flex flex-col items-center justify-center p-12 bg-white">
2099:                         <div className="w-10 h-10 border-4 border-indigo-500 border-t-transparent rounded-full animate-spin mb-3" />
2117:                    <div className="flex-1 w-full min-h-[400px] flex flex-col items-center justify-center p-12 bg-white">
2118:                      <div className="w-10 h-10 border-4 border-[#FF4D00] border-t-transparent rounded-full animate-spin mb-3" />
2150:                  <div className="fixed inset-0 z-[70] bg-white overflow-y-auto">
2171:                  <div className="w-full max-w-full px-4 sm:px-6 lg:px-8 py-8 space-y-12">
2174:                  <div className="relative bg-[#090b11] text-white p-8 md:p-12 rounded-[32px] border-[3px] border-black shadow-[12px_12px_0px_#000] flex flex-col md:flex-row items-center justify-between gap-8 overflow-hidden group">
2176:                    <div className="absolute -top-[120px] -left-[120px] w-[350px] h-[350px] bg-[#FF4D00]/10 rounded-full blur-[140px] pointer-events-none" />
2177:                    <div className="absolute -bottom-[120px] right-[10%] w-[300px] h-[300px] bg-indigo-500/10 rounded-full blur-[130px] pointer-events-none" />
2180:                    <div className="absolute top-6 right-6 opacity-25 select-none hidden md:block pointer-events-none">
2181:                      <div className="w-16 h-16 border-2 border-dashed border-zinc-700 rounded-full flex items-center justify-center relative animate-[spin_45s_linear_infinite]">
2182:                        <div className="absolute inset-0 border-t-2 border-zinc-400 rounded-full" />
2183:                        <div className="w-8 h-8 border border-zinc-600 rounded-full" />
2184:                        <div className="w-0.5 h-16 bg-zinc-600 absolute" />
2185:                        <div className="h-0.5 w-16 bg-zinc-600 absolute" />
2189:                    <div className="space-y-4 max-w-2xl text-center md:text-left relative z-10">
2190:                      <div className="flex items-center justify-center md:justify-start gap-2 flex-wrap">
2212:                    <div className="bg-black/40 backdrop-blur-md p-6 rounded-[28px] border border-white/10 space-y-3 text-xs text-center md:text-left max-w-[260px] shrink-0 relative z-10 shadow-3xl">
2213:                      <div className="flex items-center gap-2 justify-center md:justify-start">
2214:                        <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse shrink-0" />
2217:                      <div className="space-y-1">
2224:                      <div className="flex items-center justify-between pt-2 border-t border-white/5 text-[9px] font-mono text-zinc-400 font-bold uppercase">
2234:                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6 items-end bg-white p-6 rounded-[32px] border border-zinc-200/60 shadow-xs">
2235:                    <div className="md:col-span-2 space-y-3">
2237:                      <div className="flex flex-wrap gap-2">
2266:                    <div className="flex flex-col md:flex-row gap-4 items-end">
2267:                      <div className="w-full md:w-auto space-y-3">
2269:                        <div className="relative">
2283:                      <div className="flex-1 space-y-3 w-full">
2284:                        <div className="flex items-center">
2288:                        <div className="relative">
2297:                          <div className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
2317:                  <div className="flex items-center gap-3 mb-2 border-b border-zinc-150 pb-4 text-left">
2318:                    <div className="p-2.5 bg-rose-50 text-rose-500 rounded-2xl border border-rose-100">
2321:                    <div>
2333:                  <div className="py-20 text-center flex flex-col items-center">
2368:                          <div className="space-y-5">
2370:                            <div className="rounded-[30px] overflow-hidden bg-zinc-100 border border-zinc-200/50 aspect-4/3 relative shadow-[inset_0_4px_12px_rgba(0,0,0,0.02)] group-hover:shadow-[inset_0_4px_16px_rgba(255,77,0,0.03)] transition-all">
2403:                                <div className="absolute bottom-4 right-4 bg-rose-500 text-white font-mono text-[9px] font-black uppercase tracking-wider px-3 py-1.5 rounded-full shadow-lg z-15 pointer-events-none flex items-center gap-1.5 animate-pulse">
2435:                          <div className="space-y-2">
2444:                          <div className="flex items-center justify-between text-[10px] text-zinc-500 font-mono font-semibold uppercase pt-1">
2458:                        <div className="border-t border-gray-150 pt-5 mt-5 flex items-center justify-between gap-1">
2459:                          <div className="shrink-0 group relative">
2461:                            <div className="absolute bottom-full left-0 mb-2 w-48 p-2 bg-zinc-900 text-white rounded-lg text-[9px] font-bold opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-20 border border-zinc-800 shadow-xl leading-relaxed">
2463:                              <div className="absolute top-full left-4 border-8 border-transparent border-t-zinc-900" />
2471:                          <div className="flex gap-1.5 shrink-0">
2502:                  <div className="mt-16 border-t border-zinc-200/60 pt-10 pb-8">
2503:                    <div className="flex items-center gap-2 mb-6">
2508:                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
2510:                        <div key={`rec-${p.id}`} className="bg-white rounded-2xl p-3 border border-zinc-100 hover:border-[#FF4D00]/50 transition cursor-pointer group" onClick={() => {
2514:                           <div className="aspect-square rounded-xl overflow-hidden mb-3 bg-zinc-50 relative">
2581:              <div className="max-w-md mx-auto bg-white rounded-[40px] p-10 border border-zinc-200 text-center space-y-8 my-10">
2582:                  <div className="w-20 h-20 bg-zinc-50 rounded-[32px] flex items-center justify-center mx-auto text-[#FF4D00]">
2585:                  <div className="space-y-2">
2603:              <div className="w-full max-w-7xl mx-auto py-8">
2614:                  <div className="max-w-4xl mx-auto">
2641:          <React.Suspense fallback={<div className="min-h-screen flex items-center justify-center bg-zinc-50 font-micro text-[10px] uppercase tracking-widest text-[#FF4D00]">Loading Secure Admin Bundle...</div>}>
2676:          <div className="w-full max-w-7xl mx-auto">
2677:            <div className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-8">
2678:              <div>
2692:            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
2694:              <div className="bg-white p-6 rounded-[28px] border border-zinc-200/60 shadow-xs flex flex-col justify-between">
2695:                <div className="space-y-3">
2698:                  <div className="space-y-4 pt-1 text-left">
2699:                    <div className="space-y-1">
2705:                    <div className="space-y-1">
2716:              <div className="bg-white p-6 rounded-[28px] border border-zinc-200/60 shadow-xs flex flex-col justify-between">
2717:                <div className="space-y-3">
2720:                  <div className="space-y-4 pt-1 text-left">
2721:                    <div className="space-y-1">
2727:                    <div className="space-y-1">
2738:              <div className="bg-white p-6 rounded-[28px] border border-zinc-200/60 shadow-xs flex flex-col justify-between">
2739:                <div className="space-y-3">
2742:                  <div className="space-y-4 pt-1 text-left">
2743:                    <div className="space-y-2">
2780:        <div className="fixed inset-0 bg-neutral-950/85 backdrop-blur-md flex items-center justify-center p-4 z-50 select-none">
2781:          <div className="bg-white rounded-[40px] shadow-2xl w-full max-w-md overflow-hidden border border-zinc-100 flex flex-col p-8 text-center space-y-6 relative">
2782:            <div className="flex flex-col items-center space-y-3 pt-2">
2783:              <div className="w-16 h-16 bg-rose-50 text-rose-600 rounded-3xl flex items-center justify-center border border-rose-100 animate-pulse">
2792:            <div className="space-y-4">
2793:              <div className="bg-rose-50 border border-rose-100 p-5 rounded-3xl text-left space-y-2.5">
2794:                <div className="flex justify-between items-center text-xs font-black text-rose-900 uppercase">
2798:                <div className="w-full bg-zinc-200 h-2 rounded-full overflow-hidden">
2799:                  <div 
2810:            <div className="flex flex-col gap-2.5">
2852:        <div className="fixed inset-0 bg-neutral-950/80 backdrop-blur-sm flex items-center justify-center p-4 z-50 select-none">
2853:          <div className="bg-white rounded-[40px] shadow-2xl w-full max-w-sm overflow-hidden border border-zinc-100 flex flex-col p-8 text-center space-y-6 relative">
2863:            <div className="flex flex-col items-center space-y-2 pt-2">
2864:              <div className="w-12 h-12 bg-[#FF4D00]/10 rounded-full flex items-center justify-center text-[#FF4D00] mb-2">
2873:            <div className="flex justify-center p-4 bg-zinc-50 rounded-3xl border border-zinc-200/80 max-w-[240px] mx-auto">
2882:            <div className="space-y-2">
2883:              <div className="text-[10px] font-mono text-zinc-400 font-bold break-all bg-zinc-50 p-2.5 rounded-xl border border-zinc-100 uppercase tracking-widest leading-normal select-text">
2907:        <div className="fixed inset-0 bg-neutral-950/75 backdrop-blur-md flex items-center justify-center p-4 z-50 animate-fade-in">
2908:          <div className="bg-white rounded-[40px] shadow-2xl w-full max-w-2xl overflow-hidden border border-zinc-200 flex flex-col max-h-[85vh]">
2909:            <div className="bg-neutral-900 text-white p-6 flex justify-between items-center shrink-0">
2910:              <div className="flex items-center gap-2">
2924:            <div className="p-8 overflow-y-auto space-y-6 flex-1">
2926:              <div className="bg-zinc-50 p-5 rounded-3xl border border-zinc-200 space-y-1 text-left">
2934:              <div className="space-y-4 text-left">
2936:                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
2937:                  <div className="bg-zinc-50 p-4 rounded-2xl border border-zinc-150">
2943:                  <div className="bg-zinc-50 p-4 rounded-2xl border border-zinc-150">
2949:                  <div className="bg-zinc-50 p-4 rounded-2xl border border-zinc-150">
2955:                  <div className="bg-zinc-50 p-4 rounded-2xl border border-zinc-150">
2965:              <div className="space-y-3 text-left">
2967:                <div className="p-5 bg-blue-50/50 rounded-3xl border border-blue-100 space-y-2.5">
2987:              <div className="space-y-3 text-left">
2989:                <div className="p-5 bg-amber-50/50 rounded-3xl border border-amber-100 space-y-2">
2991:                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2 text-[11px] text-zinc-650">
3001:            <div className="bg-zinc-50 p-5 border-t border-zinc-150 shrink-0 text-center">
3017:          <div className="w-full px-4 flex flex-col items-center text-center space-y-8">
3019:          <div className="w-full max-w-md bg-zinc-50 border border-zinc-200 rounded-2xl p-6 text-center">
3041:          <div className="space-y-4">
3049:            <div className="flex flex-col gap-3 items-center justify-center pt-1">
3051:              <div className="flex flex-wrap justify-center items-center gap-x-3 gap-y-1 text-[10px] font-bold uppercase tracking-widest text-[#FF4D00] font-sans">
3119:              <div className="flex flex-wrap justify-center items-center gap-x-3 gap-y-1.5 text-[9px] font-bold uppercase tracking-wider text-slate-500 font-sans border-t border-zinc-100 pt-2.5 w-full max-w-lg">
3162:          <div className="h-20 md:hidden" />
3164:          <div className="fixed bottom-0 left-0 right-0 z-40 bg-zinc-950 text-white border-t border-zinc-800/80 px-2 pt-2.5 pb-[calc(10px+env(safe-area-inset-bottom))] shadow-[0_-8px_24px_rgba(0,0,0,0.15)] md:hidden flex justify-around items-center rounded-t-[24px]">
3276:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
3284:              <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-[#FF4D00] to-orange-400" />
3285:              <div className="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6 text-4xl shadow-inner">
3292:              <div className="bg-zinc-50 rounded-2xl p-6 mb-8 border border-zinc-100">
3293:                <div className="text-4xl font-black text-[#FF4D00] mb-2 tracking-tighter">100</div>
3294:                <div className="text-xs font-black uppercase tracking-widest text-zinc-800">FREE AI Credits</div>
3297:              <div className="space-y-3 mb-8 text-left max-w-[260px] mx-auto">
3299:                <div className="flex items-center gap-3"><span className="text-[#FF4D00]">✓</span> <span className="text-sm font-medium text-zinc-700">AI Background Removal</span></div>
3300:                <div className="flex items-center gap-3"><span className="text-[#FF4D00]">✓</span> <span className="text-sm font-medium text-zinc-700">AI Upscaling</span></div>
3301:                <div className="flex items-center gap-3"><span className="text-[#FF4D00]">✓</span> <span className="text-sm font-medium text-zinc-700">AI Poster Generator</span></div>
3302:                <div className="flex items-center gap-3"><span className="text-[#FF4D00]">✓</span> <span className="text-sm font-medium text-zinc-700">AI Logo Generator</span></div>
3303:                <div className="flex items-center gap-3"><span className="text-[#FF4D00]">✓</span> <span className="text-sm font-medium text-zinc-700">AI Wedding Card Generator</span></div>
